# HaragApp

./: Analysis.xlsx  HaragApp.sln  android.rar  harag domain.txt
HaragApp/: HaragApp.csproj  Program.cs  ProgressAndCommunication.txt  Startup.cs  appsettings.json
HaragApp/Areas/Identity/: IdentityHostingStartup.cs
HaragApp/Commonet/: IAnimalCategory.cs
HaragApp/Component/Interfaces/: IAdverstisment.cs  IAnimalCategory.cs
HaragApp/Component/Services/: AdvertisementServices.cs  AnimalServices.cs
HaragApp/Controllers/: AdvertismentsController.cs  AnimalCategoriesController.cs  CitiesController.cs  ConfigsController.cs  HomeController.cs  UsersController.cs  testController.cs
HaragApp/Controllers/api/: AdvertismentsController.cs  AnimalCategoriesController.cs  BaseController.cs  ClientApp.cs  ClientAuth.cs  CountriesController.cs  FavoritesController.cs  UserAdvertismentsController.cs
HaragApp/Data/: ApplicationDbContext.cs  ApplicationDbUser.cs
HaragApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201102202003_CreateDb.Designer.cs  20201102202003_CreateDb.cs  20201114133533_removeCountries.Designer.cs  20201114133533_removeCountries.cs  20201117185445_Add_Lag_Lat_in_City.Designer.cs  20201117185445_Add_Lag_Lat_in_City.cs  20201117192156_IsPaid_in_AdvTable.Designer.cs  20201117192156_IsPaid_in_AdvTable.cs  20201117212908_description_in_Ad.Designer.cs  20201117212908_description_in_Ad.cs  20201125174648_addCommenttoDB.Designer.cs  20201125174648_addCommenttoDB.cs  20201126154529_config.Designer.cs  20201126154529_config.cs  20201126165758_edit configs.Designer.cs  20201126165758_edit configs.cs  (+13 more)
HaragApp/Models/: AdImage.cs  Advertisment.cs  AnimalCategory.cs  City.cs  Comment.cs  Config.cs  Configs.cs  Country.cs  ErrorViewModel.cs  Favorite.cs  TwilioVerifySettings.cs
HaragApp/PathUrl/: ApiRoutes.cs
HaragApp/Properties/: launchSettings.json
HaragApp/ViewModels/: AdsImagesVM2.cs  AdsImagesVm.cs  CommentVM.cs  ConfirmPhoneModel.cs  HomeViewModel.cs  PaidAddViewModel.cs  RegisterConModel.cs  ShopViewModel.cs  UsersVm.cs  favoriteViewModel.cs  uploadFile.cs
HaragApp/Views/: _ViewImports.cshtml
(+108 files in other folders)
